# Unique project key
sonar.projectKey=generate_certificates

# Project name shown in SonarQube
sonar.projectName=Generate Certificates Project

# Project version
sonar.projectVersion=1.0

# Source code folder
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=sqp_23ee64c2f9363d85074b0e50ab3fd9e7318dafc7

# Optional: Exclude unnecessary files/folders
sonar.exclusions=node_modules/**,venv/**,*.test.js
